<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(War3NetIOMpqVersion)</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>Library for opening and creating files in MPQ format.</Description>
    <PackageTags>mpq;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\War3Net.IO.Compression\War3Net.IO.Compression.csproj" />
  </ItemGroup>

</Project>
