<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(War3NetCodeAnalysisTranspilersVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Transpiles JASS source code to C# or lua.</Description>
    <PackageTags>jass;csharp;lua;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.lua\CSharp.lua\CSharp.lua.csproj" />
    <ProjectReference Include="..\War3Net.CodeAnalysis.Jass\War3Net.CodeAnalysis.Jass.csproj" />
  </ItemGroup>

</Project>
