<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>$(War3NetCodeAnalysisJassVersion)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Description>War3Net.CodeAnalysis.Jass is a library for parsing and rendering JASS source files.</Description>
		<PackageTags>jass;warcraft3</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\War3Net.CodeAnalysis\War3Net.CodeAnalysis.csproj" />
	  <ProjectReference Include="..\War3Net.Common\War3Net.Common.csproj" />
	</ItemGroup>

</Project>
