# BetterTriggers

./: .gitignore  .gitmodules  BetterTriggers.sln  README.md  publish.bat
BetterTriggers/: BT2WE.cs  BetterTriggers.csproj  ContainsBTDataException.cs  CustomMapData.cs  EditorSettings.cs  Event.cs  Init.cs  JassHelper.cs  LastOpenedTabs.cs  Locale.cs  ProgramSettings.cs  ScriptGenerator.cs  Settings.cs  TriggerConverter.cs
BetterTriggers/Casc/: Casc.cs
BetterTriggers/Commands/: CommandExplorerElementCreate.cs  CommandExplorerElementDelete.cs  CommandExplorerElementMove.cs  CommandExplorerElementMoveEx.cs  CommandExplorerElementPaste.cs  CommandExplorerElementRename.cs  CommandFunctionDefinitionModifyType.cs  CommandLocalVariableRename.cs  CommandManager.cs  CommandParameterDefinitionModifyType.cs  CommandTriggerElementCreate.cs  CommandTriggerElementCutPaste.cs  CommandTriggerElementDelete.cs  CommandTriggerElementEnableDisable.cs  CommandTriggerElementMove.cs  CommandTriggerElementParamModify.cs  CommandTriggerElementPaste.cs  CommandTriggerElementRename.cs  CommandTriggerElementReplace.cs  CommandVariableModifyArray.cs  CommandVariableModifyDimension.cs  CommandVariableModifyInitialValue.cs  CommandVariableModifyType.cs  ICommand.cs
BetterTriggers/Containers/: ActionDefinitions.cs  ConditionDefinitions.cs  ContainerCopiedElements.cs  ContainerFolders.cs  ContainerProject.cs  ContainerReferences.cs  ContainerScripts.cs  ContainerTriggerData.cs  ContainerTriggers.cs  ContainerUnsavedFiles.cs  ContainerVariables.cs  CopiedElements.cs  Folders.cs  FunctionDefinitions.cs  Project.cs  RecentFiles.cs  References.cs  Scripts.cs  TriggerData.cs  Triggers.cs  UnsavedFiles.cs  Variables.cs
BetterTriggers/Controllers/: ControllerExplorerElement.cs  ControllerFileSystem.cs  ControllerFolder.cs  ControllerImports.cs  ControllerMapData.cs  ControllerProject.cs  ControllerRecentFiles.cs  ControllerReferences.cs  ControllerScript.cs  ControllerScriptGenerator.cs  ControllerTrigger.cs  ControllerTriggerData.cs  ControllerVariable.cs
BetterTriggers/Extensions/: CASCHandlerExtension.cs
BetterTriggers/JsonBaseConverter/: BaseConverter.cs  BaseConverterParameter.cs  BaseConverterTriggerElement.cs  JsonConverter_BT.cs  ParameterConverter.cs  TriggerElementConverter.cs
BetterTriggers/Locales/: Locale.cs
BetterTriggers/Logging/: ErrorDTO.cs  IssueDTO.cs  LoggingService.cs  SessionDTO.cs
BetterTriggers/MapBuilder/: Builder.cs
BetterTriggers/Models/: IdCollisionException.cs
BetterTriggers/Resources/: KeywordsJass.txt  KeywordsLua.txt  PrimitiveTypesJass.txt
BetterTriggers/TestMap/: Builder.cs
BetterTriggers/Utility/: Ascii.cs  BufferingFileSystemWatcher.cs  Converters.cs  EventQueueOverflowException.cs  FileSystemUtil.cs  FunctionFactory.cs  ISearchables.cs  ISearchablesObserverCategories.cs  ISearchablesObserverList.cs  Images.cs  IniFileConverter.cs  IniFileHelper.cs  KnownFolders.cs  NameGenerator.cs  ObservableCollectionExtensions.cs  RandomUtil.cs  SearchObjects.cs  Searchables.cs  TriggerElementFactory.cs  TriggerValidator.cs
BetterTriggers/WorldEdit/: AbilityData.cs  AbilityTypes.cs  AbilityTypesCustom.cs  BuffData.cs  BuffTypes.cs  BuffTypesCustom.cs  Cameras.cs  Casc.cs  CustomPreset.cs  DestructibleData.cs  DestructibleTypes.cs  DestructibleTypesCustom.cs  Destructibles.cs  DoodadTypes.cs  Icon.cs  Imports.cs  Info.cs  ItemData.cs  ItemTypes.cs  ItemTypesCustom.cs  MapStrings.cs  ModelData.cs  Natives.cs  Regions.cs  ScriptData.cs  SkinFiles.cs  Sounds.cs  TriggerCategory.cs  TriggerData.cs  Types.cs  UnitData.cs  UnitTypes.cs  UnitTypesCustom.cs  Units.cs  UpgradeData.cs  UpgradeTypes.cs  UpgradeTypesCustom.cs
BetterTriggers/WorldEditParsers/: Casc.cs  UnitDataParser.cs  UnitParser.cs
CSharp.lua/CSharp.lua/: CSharp.lua.csproj  Compiler.cs  CompilerSettings.cs  CoreSystemProvider.cs  LuaRenderer.cs  LuaSyntaxGenerator.cs  LuaSyntaxGeneratorFactory.cs  LuaSyntaxNodeTransform.Helper.cs  LuaSyntaxNodeTransform.cs  MetaResources.Designer.cs  MetaResources.resx  PackageHelper.cs  ProjectHelper.cs  Utils.cs  XmlDocModel.cs  XmlMetaModel.cs  XmlMetaProvider.cs
CSharp.lua/CSharp.lua.CoreSystem/: CSharp.lua.CoreSystem.csproj  CoreSystemProvider.cs
CSharp.lua/CSharp.lua.Tests/: CSharp.lua.Tests.csproj  UnitTest1.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Facades/: Facades.csproj
Facades/Containers/: ContainerFolders.cs  ContainerProject.cs  ContainerScripts.cs  ContainerTriggerData.cs  ContainerTriggers.cs  ContainerVariables.cs
Facades/Controllers/: ControllerFileSystem.cs  ControllerFolder.cs  ControllerProject.cs  ControllerRecentFiles.cs  ControllerScript.cs  (+5 more)
GUI/: AboutBox.xaml  AboutBox.xaml.cs  App.xaml  App.xaml.cs  ChangedTriggersWindow.xaml  ChangedTriggersWindow.xaml.cs  ConvertTriggersControl.xaml  ConvertTriggersControl.xaml.cs  ConvertTriggersWindow.xaml  ConvertTriggersWindow.xaml.cs  DataTemplate.xaml  DialogBox.xaml  DialogBox.xaml.cs  DialogBoxReferences.xaml  DialogBoxReferences.xaml.cs  DragableTabControl.xaml  DragableTabControl.xaml.cs  EditorTheme.cs  EmptyProjectWindow.xaml  EmptyProjectWindow.xaml.cs  EventMenuWindow.xaml.cs  GUI.csproj  INewProjectControl.cs  KeybindingSystemWide.cs  KeybindingWindow.xaml  KeybindingWindow.xaml.cs  Keybindings.cs  LoadingCascWindow.xaml  LoadingCascWindow.xaml.cs  LoadingDataWindow.xaml  LoadingDataWindow.xaml.cs  LoadingProjectFilesWindow.xaml  LoadingProjectFilesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  OnCloseWindow.xaml  (+41 more)
LargeMapConversionTest/: LargeMapConversionTest.csproj  Program.cs
Updater/: App.xaml  App.xaml.cs  LoggingService.cs  UpdateErrorDTO.cs  Updater.csproj  UpdaterWindow.xaml  UpdaterWindow.xaml.cs
War3Net.Build/: War3Net.Build.csproj
War3Net.CodeAnalysis.Jass/: War3Net.CodeAnalysis.Jass.csproj
War3Net.CodeAnalysis.Transpilers/: War3Net.CodeAnalysis.Transpilers.csproj
War3Net.IO.Compression/: War3Net.IO.Compression.csproj
War3Net.IO.Mpq/: War3Net.IO.Mpq.csproj
(+1777 files in other folders)
