<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Facades</AssemblyName>
    <RootNamespace>Facades</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TriggerData\actions.json" />
    <None Remove="Resources\TriggerData\calls.json" />
    <None Remove="Resources\TriggerData\conditions.json" />
    <None Remove="Resources\TriggerData\constants.json" />
    <None Remove="Resources\TriggerData\events.json" />
    <None Remove="Resources\TriggerData\types.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\TriggerData\actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\calls.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\conditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\constants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\events.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\types.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\WorldEditParser\WorldEditParser.csproj" />
  </ItemGroup>

</Project>
