<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\editor-toolbar-triggeraddvariable.png" />
    <None Remove="Resources\editor-toolbar-triggercomment.png" />
    <None Remove="Resources\editor-triggeraction.png" />
    <None Remove="Resources\editor-triggercondition.png" />
    <None Remove="Resources\editor-triggerevent.png" />
    <None Remove="Resources\editor-triggerscript.png" />
    <None Remove="Resources\Icons\actions-ability.png" />
    <None Remove="Resources\Icons\actions-ai.png" />
    <None Remove="Resources\Icons\actions-animation.png" />
    <None Remove="Resources\Icons\actions-camera.png" />
    <None Remove="Resources\Icons\actions-comment.png" />
    <None Remove="Resources\Icons\actions-destructibles.png" />
    <None Remove="Resources\Icons\actions-dialog.png" />
    <None Remove="Resources\Icons\actions-environment.png" />
    <None Remove="Resources\Icons\actions-game.png" />
    <None Remove="Resources\Icons\actions-goldmine.png" />
    <None Remove="Resources\Icons\actions-hero.png" />
    <None Remove="Resources\Icons\actions-item.png" />
    <None Remove="Resources\Icons\actions-logical.png" />
    <None Remove="Resources\Icons\actions-melee.png" />
    <None Remove="Resources\Icons\actions-nothing.png" />
    <None Remove="Resources\Icons\actions-player.png" />
    <None Remove="Resources\Icons\actions-playergroup.png" />
    <None Remove="Resources\Icons\actions-quest.png" />
    <None Remove="Resources\Icons\actions-region.png" />
    <None Remove="Resources\Icons\actions-setvariables.png" />
    <None Remove="Resources\Icons\actions-sound.png" />
    <None Remove="Resources\Icons\actions-unit.png" />
    <None Remove="Resources\Icons\actions-unitgroup.png" />
    <None Remove="Resources\Icons\actions-unitselection.png" />
    <None Remove="Resources\Icons\actions-visibility.png" />
    <None Remove="Resources\Icons\actions-wait.png" />
    <None Remove="Resources\Icons\events-time.png" />
    <None Remove="Resources\Icons\trigger-error.png" />
    <None Remove="Resources\map.png" />
    <None Remove="Resources\SyntaxHighlighting\JassHighlighting.xml" />
    <None Remove="Resources\TriggerData\actions.json" />
    <None Remove="Resources\TriggerData\calls.json" />
    <None Remove="Resources\TriggerData\conditions.json" />
    <None Remove="Resources\TriggerData\constants.json" />
    <None Remove="Resources\TriggerData\events.json" />
    <None Remove="Resources\TriggerData\types.json" />
    <None Remove="Resources\ui-editoricon-triggercategories_element.png" />
    <None Remove="Resources\ui-editoricon-triggercategories_folder.png" />
    <None Remove="Resources\ui-editoricon-triggercategories_folderopen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\editor-toolbar-triggeraddvariable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-triggeraction.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-triggercondition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-triggerevent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-triggerscript.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-ability.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-ai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-animation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-comment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-destructibles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-dialog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-environment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-goldmine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-hero.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-item.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-logical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-melee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-nothing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-playergroup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-quest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-region.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-setvariables.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-sound.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-unit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-unitgroup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-unitselection.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-visibility.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-wait.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\events-time.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\trigger-error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_element.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_folderopen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\editor-toolbar-triggercomment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\TriggerData\actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\calls.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\conditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\constants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\events.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\types.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterTriggers\BetterTriggers.csproj" />
    <ProjectReference Include="..\Facades\Facades.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SyntaxHighlighting\JassHighlighting.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\CategoryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\RootControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ActionMenuWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ConditionMenuWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterConstantControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterVariableControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Components\CategoryControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\RootControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ActionMenuWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ConditionMenuWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterConstantControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterVariableControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
