<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\code_blue.ico</ApplicationIcon>
    <AssemblyName>Better Triggers</AssemblyName>
    <Version>1.5.2.0</Version>
    <Nullable>enable</Nullable>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Acolyte.gif" />
    <None Remove="Resources\editor-toolbar-triggeraddvariable.png" />
    <None Remove="Resources\editor-toolbar-triggercomment.png" />
    <None Remove="Resources\editor-triggeraction.png" />
    <None Remove="Resources\editor-triggercondition.png" />
    <None Remove="Resources\editor-triggerevent.png" />
    <None Remove="Resources\editor-triggerscript.png" />
    <None Remove="Resources\Icons\actions-ability.png" />
    <None Remove="Resources\Icons\actions-ai.png" />
    <None Remove="Resources\Icons\actions-animation.png" />
    <None Remove="Resources\Icons\actions-camera.png" />
    <None Remove="Resources\Icons\actions-comment.png" />
    <None Remove="Resources\Icons\actions-destructibles.png" />
    <None Remove="Resources\Icons\actions-dialog.png" />
    <None Remove="Resources\Icons\actions-environment.png" />
    <None Remove="Resources\Icons\actions-game.png" />
    <None Remove="Resources\Icons\actions-goldmine.png" />
    <None Remove="Resources\Icons\actions-hero.png" />
    <None Remove="Resources\Icons\actions-item.png" />
    <None Remove="Resources\Icons\actions-logical.png" />
    <None Remove="Resources\Icons\actions-melee.png" />
    <None Remove="Resources\Icons\actions-nothing.png" />
    <None Remove="Resources\Icons\actions-parameter-alpha.png" />
    <None Remove="Resources\Icons\actions-player.png" />
    <None Remove="Resources\Icons\actions-playergroup.png" />
    <None Remove="Resources\Icons\actions-quest.png" />
    <None Remove="Resources\Icons\actions-region.png" />
    <None Remove="Resources\Icons\actions-setvariables-alpha.png" />
    <None Remove="Resources\Icons\actions-setvariables.png" />
    <None Remove="Resources\Icons\actions-sound.png" />
    <None Remove="Resources\Icons\actions-unit.png" />
    <None Remove="Resources\Icons\actions-unitgroup.png" />
    <None Remove="Resources\Icons\actions-unitselection.png" />
    <None Remove="Resources\Icons\actions-visibility.png" />
    <None Remove="Resources\Icons\actions-wait.png" />
    <None Remove="Resources\Icons\arrow-left-light.png" />
    <None Remove="Resources\Icons\arrow-left.png" />
    <None Remove="Resources\Icons\arrow-right-light.png" />
    <None Remove="Resources\Icons\arrow-right.png" />
    <None Remove="Resources\Icons\arrow-up-light.png" />
    <None Remove="Resources\Icons\arrow-up.png" />
    <None Remove="Resources\Icons\Class_16x.png" />
    <None Remove="Resources\Icons\close-tab-light.png" />
    <None Remove="Resources\Icons\close-tab.png" />
    <None Remove="Resources\Icons\code.ico" />
    <None Remove="Resources\Icons\code_blue.ico" />
    <None Remove="Resources\Icons\convert.png" />
    <None Remove="Resources\Icons\correct.png" />
    <None Remove="Resources\Icons\cross.png" />
    <None Remove="Resources\Icons\editor-testmap.dds" />
    <None Remove="Resources\Icons\editor-toolbar-exportmap.dds" />
    <None Remove="Resources\Icons\editor-toolbar-mapvalidation.png" />
    <None Remove="Resources\Icons\editor-triggerfunctiondisabled.png" />
    <None Remove="Resources\Icons\events-time.png" />
    <None Remove="Resources\Icons\green-check.png" />
    <None Remove="Resources\Icons\icon-error.png" />
    <None Remove="Resources\Icons\icons8-arrow-down-24.png" />
    <None Remove="Resources\Icons\icons8-arrow-up-24.png" />
    <None Remove="Resources\Icons\icons8-check-48.png" />
    <None Remove="Resources\Icons\icons8-cross-48.png" />
    <None Remove="Resources\Icons\icons8-warning-48.png" />
    <None Remove="Resources\Icons\information.png" />
    <None Remove="Resources\Icons\Keyword_16x.png" />
    <None Remove="Resources\Icons\Method_16x.png" />
    <None Remove="Resources\Icons\redo.png" />
    <None Remove="Resources\Icons\trigger-error.png" />
    <None Remove="Resources\Icons\trigger-invalid.png" />
    <None Remove="Resources\Icons\ui-editoricon-general_copy.png" />
    <None Remove="Resources\Icons\ui-editoricon-general_cut.png" />
    <None Remove="Resources\Icons\ui-editoricon-general_open.png" />
    <None Remove="Resources\Icons\ui-editoricon-general_paste.png" />
    <None Remove="Resources\Icons\ui-editoricon-general_save.png" />
    <None Remove="Resources\Icons\ui-editoricon-triggercategories_actiondefinition.png" />
    <None Remove="Resources\Icons\ui-editoricon-triggercategories_conditiondefinition.png" />
    <None Remove="Resources\Icons\ui-editoricon-triggercategories_dialog.png" />
    <None Remove="Resources\Icons\ui-editoricon-triggercategories_functiondefinition.png" />
    <None Remove="Resources\Icons\ui-editoricon-triggercategories_localvariable.png" />
    <None Remove="Resources\Icons\ui-editoricon-triggercategories_tbd.png" />
    <None Remove="Resources\Icons\undo.png" />
    <None Remove="Resources\Icons\Variable_16x.png" />
    <None Remove="Resources\Icons\Warcraft_III_World_Editor.png" />
    <None Remove="Resources\map.png" />
    <None Remove="Resources\Orc.png" />
    <None Remove="Resources\peon-confused.gif" />
    <None Remove="Resources\SyntaxHighlighting\JassHighlighting.xml" />
    <None Remove="Resources\SyntaxHighlighting\JassHighlightingLight.xml" />
    <None Remove="Resources\SyntaxHighlighting\LuaHighlighting.xml" />
    <None Remove="Resources\SyntaxHighlighting\LuaHighlightingLight.xml" />
    <None Remove="Resources\ui-editoricon-triggercategories_element.png" />
    <None Remove="Resources\ui-editoricon-triggercategories_folder.png" />
    <None Remove="Resources\ui-editoricon-triggercategories_folderopen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Acolyte.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-parameter-alpha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-setvariables-alpha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\arrow-left-light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\arrow-left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\arrow-right-light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\arrow-right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\arrow-up-light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\arrow-up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Class_16x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\close-tab-light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\close-tab.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\code.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\code_blue.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\convert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\correct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\cross.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-testmap.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-toolbar-exportmap.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-toolbar-mapvalidation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-toolbar-triggeraddvariable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-triggeraction.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-triggercondition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-triggerevent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-triggerfunctiondisabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\editor-triggerscript.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-ability.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-ai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-animation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-comment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-destructibles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-dialog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-environment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-goldmine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-hero.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-item.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-logical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-melee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-nothing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-playergroup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-quest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-region.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-setvariables.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-sound.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-unit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-unitgroup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-unitselection.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-visibility.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\actions-wait.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\events-time.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\green-check.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon-error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icons8-arrow-down-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icons8-arrow-up-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icons8-check-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icons8-cross-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icons8-warning-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Keyword_16x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Method_16x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\redo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\trigger-error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\trigger-invalid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-general_copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-general_cut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-general_open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-general_paste.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-general_save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_actiondefinition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_conditiondefinition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_element.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_folderopen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\editor-toolbar-triggercomment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_functiondefinition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_localvariable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_tbd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\undo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Variable_16x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Warcraft_III_World_Editor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Orc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\peon-confused.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterTriggers\BetterTriggers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_dialog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\SyntaxHighlighting\JassHighlightingLight.xml" />
    <Resource Include="Resources\SyntaxHighlighting\LuaHighlightingLight.xml" />
    <Resource Include="Resources\SyntaxHighlighting\LuaHighlighting.xml" />
    <Resource Include="Resources\SyntaxHighlighting\JassHighlighting.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Dialogs\MessageBoxWithList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\ScriptEditor\RootControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ParameterParameterDefinitionControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ParameterTriggerControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ParameterImportedControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ValueControlFrameEvents.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ValueControlIcons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ValueControlModels.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ValueControlGeneric.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ValueControlScript.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\TriggerElementMenu\TriggerElementMenuWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ParameterPresetControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ValueControlReal.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ValueControlInteger.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ValueControlString.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ValueControlBoolean.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ParameterValueControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TriggerEditor\ParameterControls\ParameterVariableControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\VerifyTriggers\VerifyingTriggersWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\About\AboutBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\Dialogs\MessageBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\Dialogs\DialogBoxReferences.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\VersionCheck\NewVersionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Components\Dialogs\MessageBoxWithList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Components\ScriptEditor\RootControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ParameterParameterDefinitionControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ParameterTriggerControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ParameterImportedControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ValueControlFrameEvents.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ValueControlIcons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ValueControlModels.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ValueControlGeneric.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ValueControlScript.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\TriggerElementMenu\TriggerElementMenuWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ParameterPresetControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ValueControlReal.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ValueControlInteger.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ValueControlString.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ValueControlBoolean.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ParameterValueControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\TriggerEditor\ParameterControls\ParameterVariableControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Themes\Night.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Themes\Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\VerifyTriggers\VerifyingTriggersWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\About\AboutBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\Dialogs\MessageBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\Dialogs\DialogBoxReferences.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\SaveMap\SavingMapWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
