// All entries in this file correspond to entries in TriggerData.txt
// with the same key, and define the text to display for a given
// function.
//
// The first value is the name of the function.
// Following values are the layout of the text description,
// and each value may either be raw text, or a parameter.
// Parameters are distinguished from raw text with a '~' as the first
// character.
//
// Any display text to have a comma must be contained in double quotes


//***************************************************************************
[TriggerEventStrings]



//***************************************************************************
[TriggerConditionStrings]



//***************************************************************************
[TriggerActionStrings]



//***************************************************************************
[TriggerCallStrings]

GetLocalPlayer="Parse String with Tags"
GetLocalPlayer="Parse ",~String
GetLocalPlayerHint="|cffff5500Warning:|r This will run code for only the local player. Inappropriate use will cause desyncs. Use with caution."



//***************************************************************************
[AIFunctionStrings]

