<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BetterTriggers</AssemblyName>
    <RootNamespace>BetterTriggers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\JassHelper\clijasshelper.exe" />
    <None Remove="Resources\JassHelper\jasshelper.conf" />
    <None Remove="Resources\JassHelper\jasshelper.exe" />
    <None Remove="Resources\JassHelper\pjass.exe" />
    <None Remove="Resources\JassHelper\sfmpq.dll" />
    <None Remove="Resources\TriggerData\actions.json" />
    <None Remove="Resources\TriggerData\calls.json" />
    <None Remove="Resources\TriggerData\conditions.json" />
    <None Remove="Resources\TriggerData\constants.json" />
    <None Remove="Resources\TriggerData\events.json" />
    <None Remove="Resources\TriggerData\types.json" />
    <None Remove="Resources\WorldEditorData\abilityskinstrings.txt" />
    <None Remove="Resources\WorldEditorData\campaignabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\campaignunitstrings.txt" />
    <None Remove="Resources\WorldEditorData\campaignupgradestrings.txt" />
    <None Remove="Resources\WorldEditorData\commandskinstrings.txt" />
    <None Remove="Resources\WorldEditorData\commandstrings.txt" />
    <None Remove="Resources\WorldEditorData\commonabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\destructableskinstrings.txt" />
    <None Remove="Resources\WorldEditorData\humanabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\humanunitstrings.txt" />
    <None Remove="Resources\WorldEditorData\humanupgradestrings.txt" />
    <None Remove="Resources\WorldEditorData\itemabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\itemskinstrings.txt" />
    <None Remove="Resources\WorldEditorData\itemstrings.txt" />
    <None Remove="Resources\WorldEditorData\neutralabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\neutralunitstrings.txt" />
    <None Remove="Resources\WorldEditorData\neutralupgradestrings.txt" />
    <None Remove="Resources\WorldEditorData\nightelfabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\nightelfunitstrings.txt" />
    <None Remove="Resources\WorldEditorData\nightelfupgradestrings.txt" />
    <None Remove="Resources\WorldEditorData\orcabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\orcunitstrings.txt" />
    <None Remove="Resources\WorldEditorData\orcupgradestrings.txt" />
    <None Remove="Resources\WorldEditorData\undeadabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\undeadunitstrings.txt" />
    <None Remove="Resources\WorldEditorData\undeadupgradestrings.txt" />
    <None Remove="Resources\WorldEditorData\unitglobalstrings.txt" />
    <None Remove="Resources\WorldEditorData\unitskinstrings.txt" />
    <None Remove="Resources\WorldEditorData\upgradeskinstrings.txt" />
    <None Remove="Resources\WorldEditorData\worldeditgamestrings.txt" />
    <None Remove="Resources\WorldEditorData\worldeditstrings.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\JassHelper\clijasshelper.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\jasshelper.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\jasshelper.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\pjass.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\sfmpq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\calls.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\conditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\constants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\events.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\types.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\abilityskinstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\campaignabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\campaignunitstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\campaignupgradestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\commandskinstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\commandstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\commonabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\destructableskinstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\humanabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\humanunitstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\humanupgradestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\itemabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\itemskinstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\itemstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\neutralabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\neutralunitstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\neutralupgradestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\nightelfabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\nightelfunitstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\nightelfupgradestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\orcabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\orcunitstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\orcupgradestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\undeadabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\undeadunitstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\undeadupgradestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\unitglobalstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\unitskinstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\upgradeskinstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\worldeditgamestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\worldeditstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CascLib" Version="1.0.19" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="War3Net.Build" Version="5.4.2" />
    <PackageReference Include="War3Net.IO.Mpq" Version="5.4.3" />
    <PackageReference Include="War3Net.IO.Slk" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
