<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BetterTriggers</AssemblyName>
    <RootNamespace>BetterTriggers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\JassHelper\clijasshelper.exe" />
    <None Remove="Resources\JassHelper\jasshelper.conf" />
    <None Remove="Resources\JassHelper\jasshelper.exe" />
    <None Remove="Resources\JassHelper\pjass.exe" />
    <None Remove="Resources\JassHelper\sfmpq.dll" />
    <None Remove="Resources\TriggerData\actions.json" />
    <None Remove="Resources\TriggerData\calls.json" />
    <None Remove="Resources\TriggerData\conditions.json" />
    <None Remove="Resources\TriggerData\constants.json" />
    <None Remove="Resources\TriggerData\events.json" />
    <None Remove="Resources\TriggerData\types.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\JassHelper\clijasshelper.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\jasshelper.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\jasshelper.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\pjass.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\sfmpq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\calls.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\conditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\constants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\events.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TriggerData\types.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CascLib" Version="1.0.19" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="War3Net.Build" Version="5.4.1" />
    <PackageReference Include="War3Net.IO.Mpq" Version="5.4.3" />
    <PackageReference Include="War3Net.IO.Slk" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
