<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BetterTriggers</AssemblyName>
    <RootNamespace>BetterTriggers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\actions-setvariables-alpha.png" />
    <None Remove="Resources\Icons\trigger-error.png" />
    <None Remove="Resources\Icons\trigger-invalid.png" />
    <None Remove="Resources\Icons\ui-editoricon-triggercategories_localvariable.png" />
    <None Remove="Resources\Icons\War3Green.png" />
    <None Remove="Resources\Icons\_editor-triggeraction.png" />
    <None Remove="Resources\Icons\_editor-triggercondition.png" />
    <None Remove="Resources\Icons\_editor-triggerevent.png" />
    <None Remove="Resources\Icons\_editor-triggerscript.png" />
    <None Remove="Resources\Icons\_map.png" />
    <None Remove="Resources\Icons\_trigger-error.png" />
    <None Remove="Resources\Icons\_ui-editoricon-triggercategories_element.png" />
    <None Remove="Resources\Icons\_ui-editoricon-triggercategories_folder.png" />
    <None Remove="Resources\JassHelper\clijasshelper.exe" />
    <None Remove="Resources\JassHelper\jasshelper.conf" />
    <None Remove="Resources\JassHelper\jasshelper.exe" />
    <None Remove="Resources\JassHelper\pjass.exe" />
    <None Remove="Resources\JassHelper\sfmpq.dll" />
    <None Remove="Resources\MapTemplate\war3map.doo" />
    <None Remove="Resources\MapTemplate\war3map.mmp" />
    <None Remove="Resources\MapTemplate\war3map.shd" />
    <None Remove="Resources\MapTemplate\war3map.w3c" />
    <None Remove="Resources\MapTemplate\war3map.w3e" />
    <None Remove="Resources\MapTemplate\war3map.w3i" />
    <None Remove="Resources\MapTemplate\war3map.w3r" />
    <None Remove="Resources\MapTemplate\war3map.wct" />
    <None Remove="Resources\MapTemplate\war3map.wpm" />
    <None Remove="Resources\MapTemplate\war3map.wtg" />
    <None Remove="Resources\MapTemplate\war3map.wts" />
    <None Remove="Resources\MapTemplate\war3mapMap.blp" />
    <None Remove="Resources\MapTemplate\war3mapUnits.doo" />
    <None Remove="Resources\WorldEditorData\abilityskinstrings.txt" />
    <None Remove="Resources\WorldEditorData\campaignabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\campaignunitstrings.txt" />
    <None Remove="Resources\WorldEditorData\campaignupgradestrings.txt" />
    <None Remove="Resources\WorldEditorData\commandskinstrings.txt" />
    <None Remove="Resources\WorldEditorData\commandstrings.txt" />
    <None Remove="Resources\WorldEditorData\commonabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\Custom\FunctionDef_BT_33.txt" />
    <None Remove="Resources\WorldEditorData\Custom\FunctionDef_BT_33_Lua.txt" />
    <None Remove="Resources\WorldEditorData\Custom\Globals_custom.txt" />
    <None Remove="Resources\WorldEditorData\Custom\Globals_custom_31.txt" />
    <None Remove="Resources\WorldEditorData\Custom\triggerdata_custom.txt" />
    <None Remove="Resources\WorldEditorData\Custom\triggerdata_custom_31.txt" />
    <None Remove="Resources\WorldEditorData\Custom\triggerdata_custom_33.txt" />
    <None Remove="Resources\WorldEditorData\Custom\worldeditstrings_custom.txt" />
    <None Remove="Resources\WorldEditorData\destructableskinstrings.txt" />
    <None Remove="Resources\WorldEditorData\humanabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\humanunitstrings.txt" />
    <None Remove="Resources\WorldEditorData\humanupgradestrings.txt" />
    <None Remove="Resources\WorldEditorData\itemabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\itemskinstrings.txt" />
    <None Remove="Resources\WorldEditorData\itemstrings.txt" />
    <None Remove="Resources\WorldEditorData\neutralabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\neutralunitstrings.txt" />
    <None Remove="Resources\WorldEditorData\neutralupgradestrings.txt" />
    <None Remove="Resources\WorldEditorData\nightelfabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\nightelfunitstrings.txt" />
    <None Remove="Resources\WorldEditorData\nightelfupgradestrings.txt" />
    <None Remove="Resources\WorldEditorData\orcabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\orcunitstrings.txt" />
    <None Remove="Resources\WorldEditorData\orcupgradestrings.txt" />
    <None Remove="Resources\WorldEditorData\ui\triggerstrings - Copy.txt" />
    <None Remove="Resources\WorldEditorData\ui\triggerstrings.txt" />
    <None Remove="Resources\WorldEditorData\undeadabilitystrings.txt" />
    <None Remove="Resources\WorldEditorData\undeadunitstrings.txt" />
    <None Remove="Resources\WorldEditorData\undeadupgradestrings.txt" />
    <None Remove="Resources\WorldEditorData\unitglobalstrings.txt" />
    <None Remove="Resources\WorldEditorData\unitskinstrings.txt" />
    <None Remove="Resources\WorldEditorData\upgradeskinstrings.txt" />
    <None Remove="Resources\WorldEditorData\worldeditgamestrings.txt" />
    <None Remove="Resources\WorldEditorData\worldeditstrings.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\actions-setvariables-alpha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\trigger-error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\trigger-invalid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\ui-editoricon-triggercategories_localvariable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\War3Green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\_editor-triggeraction.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\_editor-triggercondition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\_editor-triggerevent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\_editor-triggerscript.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\_map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\_trigger-error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\_ui-editoricon-triggercategories_element.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\_ui-editoricon-triggercategories_folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\clijasshelper.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\jasshelper.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\jasshelper.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\pjass.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JassHelper\sfmpq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3map.doo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3map.mmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3map.shd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3map.w3c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3map.w3e">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3map.w3i">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3map.w3r">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3map.wct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3map.wpm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3map.wtg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3map.wts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3mapMap.blp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MapTemplate\war3mapUnits.doo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\abilityskinstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\campaignabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\campaignunitstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\campaignupgradestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\commandskinstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\commandstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\commonabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\Custom\Globals_custom_31.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\Custom\Globals_custom.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\Custom\FunctionDef_BT_33_Lua.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\Custom\FunctionDef_BT_33.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\Custom\triggerdata_custom_33.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\Custom\triggerdata_custom_31.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\Custom\triggerdata_custom.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\Custom\worldeditstrings_custom.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\destructableskinstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\humanabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\humanunitstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\humanupgradestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\itemabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\itemskinstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\itemstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\neutralabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\neutralunitstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\neutralupgradestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\nightelfabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\nightelfunitstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\nightelfupgradestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\orcabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\orcunitstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\orcupgradestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\Custom\triggerstrings_custom.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\ui\triggerstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\undeadabilitystrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\undeadunitstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\undeadupgradestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\unitglobalstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\unitskinstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\upgradeskinstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\worldeditgamestrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WorldEditorData\worldeditstrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="1.2.3" />
    <PackageReference Include="CascLib" Version="1.0.19" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="War3Net.Build" Version="5.7.1" />
    <PackageReference Include="War3Net.Build.Core" Version="5.7.1" />
    <PackageReference Include="War3Net.Drawing.Blp" Version="5.6.1" />
    <PackageReference Include="War3Net.IO.Mpq" Version="5.6.1" />
  </ItemGroup>

</Project>
