<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CSharpLua</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Owners>Drake53</Owners>
    <Copyright>Copyright © YANG Huan 2017</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryUrl>https://github.com/Drake53/CSharp.lua</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>YANG Huan, Drake53</Authors>

    <Description>The C# to Lua compiler, with edits to make it compatible with warcraft III lua maps.</Description>
    <PackageProjectUrl>https://github.com/Drake53/CSharp.lua/tree/master/CSharp.lua</PackageProjectUrl>
    <PackageTags>csharp lua compiler transpiler warcraft3 warcraft-iii</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>

    <PackageId>War3Net.CSharpLua</PackageId>
    <Version>1.7.16</Version>
    <FileVersion>1.7.16</FileVersion>
    <AssemblyVersion>1.7</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.35.0" />
    <PackageReference Include="Cake.Incubator" Version="5.1.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="NuGet.Packaging" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MetaResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetaResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MetaResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MetaResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
