<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="War3Api.Common" Version="1.32.0.4-beta1" />
    <PackageReference Include="War3Api.Blizzard" Version="1.32.0.4-beta1" />
  </ItemGroup>

</Project>
